[gd_scene load_steps=12 format=3 uid="uid://085gn2amoyh8"]

[ext_resource type="PackedScene" uid="uid://cjaq5y7dlj10c" path="res://scene/player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dfvc7yahe4ime" path="res://script/main.gd" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://bilugsnuyl85q" path="res://asset/backdrop.png" id="2_7mycd"]
[ext_resource type="Script" uid="uid://dr21akxfioqwx" path="res://script/camera.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://hakclvnpo301" path="res://script/trail.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cxkf82thu6a4p" path="res://scene/level/level1.tscn" id="7_272bh"]

[sub_resource type="Curve" id="Curve_272bh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_272bh"]
offsets = PackedFloat32Array(0.233333, 1)
colors = PackedColorArray(0, 1.5, 0.76, 1, 0, 1, 0.766667, 0)

[sub_resource type="Gradient" id="Gradient_7mycd"]
offsets = PackedFloat32Array(0, 0.983766)
colors = PackedColorArray(0.66, 0.4686, 0.4686, 1, 0.66, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_272bh"]
gradient = SubResource("Gradient_7mycd")
width = 48
height = 100

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.2

[node name="Main" type="Node"]
script = ExtResource("1_272bh")

[node name="World" type="Node2D" parent="."]

[node name="Parallax2D2" type="Parallax2D" parent="World"]
z_index = -2
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(48, 48)
repeat_times = 41

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax2D2"]
texture_filter = 1
texture = ExtResource("2_7mycd")

[node name="Trail" type="Line2D" parent="World" node_paths=PackedStringArray("followee")]
position = Vector2(-94, -69)
width = 6.0
width_curve = SubResource("Curve_272bh")
default_color = Color(0.192157, 0.882353, 0.72549, 0.454902)
gradient = SubResource("Gradient_272bh")
joint_mode = 2
end_cap_mode = 2
script = ExtResource("3_lquwl")
followee = NodePath("../Player")
trail_segments = 8
lerp_weight = 0.4

[node name="Level1" parent="World" instance=ExtResource("7_272bh")]

[node name="Player" parent="World" groups=["Player"] instance=ExtResource("1_0xm2m")]
position = Vector2(191, 56)

[node name="Camera2D" type="Camera2D" parent="World" node_paths=PackedStringArray("player")]
position = Vector2(192, 108)
zoom = Vector2(3, 3)
script = ExtResource("3_1bvp3")
player = NodePath("../Player")

[node name="Parallax2D3" type="Parallax2D" parent="World"]
z_index = 2
scroll_scale = Vector2(1.2, 1)
repeat_size = Vector2(48, 0)
autoscroll = Vector2(-40, 0)
repeat_times = 41

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax2D3"]
texture_filter = 1
position = Vector2(-9, 49)
texture = SubResource("GradientTexture2D_272bh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_272bh")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioHost" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioHost"]
bus = &"SFX"
