[gd_scene load_steps=3 format=3 uid="uid://qkcikftp006y"]

[ext_resource type="Script" uid="uid://bxjvutcqyggta" path="res://script/start_trigger.gd" id="1_u54ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3o15"]
size = Vector2(64, 64)

[node name="StartTrigger" type="Area2D"]
script = ExtResource("1_u54ln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3o15")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
